# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.15.11

# Fabric API
# Mod Properties
	mod_version = 5.0
	maven_group = org.shadowmaster435
	archives_base_name = Limbo

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.99.0+1.20.6

# Other
	satin_version = 1.17.0